# clean-architecture-in-practice

./: .gitignore  CleanStore.sln  README.md
CleanStore.Api/: CleanStore.Api.csproj  Program.cs
CleanStore.Api/Migrations/: 20260223144834_v1.Designer.cs  20260223144834_v1.cs  AppDbContextModelSnapshot.cs
CleanStore.Api/Properties/: launchSettings.json
CleanStore.Application/: CleanStore.Application.csproj  DependencyInjection.cs
CleanStore.Application/AccountContext/Repositories/Abstractions/: IAccountRepository.cs  IUnitOfWork.cs
CleanStore.Application/AccountContext/UseCases/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanStore.Application/AccountContext/UseCases/Create/Events/: OnAccountCreatedEventHandler.cs
CleanStore.Application/AccountContext/UseCases/Edit/: Command.cs  Handler.cs  Reesponse.cs
CleanStore.Application/AccountContext/UseCases/Get/Specifications/: GetByIdSpecification.cs
CleanStore.Application/SharedContext/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanStore.Application/SharedContext/Repositories/Abstractions/: IRepository.cs
CleanStore.Application/SharedContext/Results/: Error.cs  Result.cs
CleanStore.Application/SharedContext/Specifications/: ISpecification.cs
CleanStore.Application/SharedContext/UseCases/Abstractions/: ICommand - Cópia.cs  ICommandHandler.cs  ICommandResponse.cs  IQuery.cs
CleanStore.Domain/: CleanStore.Domain.csproj
CleanStore.Domain/AccountContext/Entities/: Account.cs
CleanStore.Domain/AccountContext/Events/: OnAccountCreateEvent.cs
CleanStore.Domain/AccountContext/Exceptions/: EmailNullOrEmptyException.cs  ErrorMessage.cs  InvalidEmailException.cs
CleanStore.Domain/AccountContext/ValueObjects/: Email.cs
CleanStore.Domain/SharedContext/AggregateRoots/Abstractions/: IAggregateRoot.cs
CleanStore.Domain/SharedContext/Entitties/: Entity.cs
CleanStore.Domain/SharedContext/Exceptions/: DomainException.cs
CleanStore.Domain/SharedContext/Extensions/: StringExtension.cs
CleanStore.Domain/SharedContext/ValueObjects/: ValueObject.cs
CleanStore.Infrastructure/: CleanStore.Infrastructure.csproj  DependencyInjection.cs
CleanStore.Infrastructure/AccountContext/Repositories/: AccountRepository.cs
CleanStore.Infrastructure/SharedContext/: AppDbContext.cs  UnitOfWork.cs
CleanStore.Infrastructure/SharedContext/Mappings/: AccountMap.cs
(+1 files in other folders)
