<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedContext\UseCases\Abstractions\ICommand - Cópia.cs" />
  </ItemGroup>


   <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>


   <ItemGroup>
     <ProjectReference Include="..\CleanStore.Domain\CleanStore.Domain.csproj" />
   </ItemGroup>

</Project>
